<!DOCTYPE HTML5>
<html>
  <head>
    <meta charset="utf-8">
    <title>BLOG</title>
    <meta content='width=device-width' name='viewport'>
    <style>
      * {
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
      }
      body {
        padding: 10px;
        margin: 0;
        line-height: 1.4em;
        font-family: monospace;
        background-size: cover;
        background-position: 50% 50%;
        background-attachment: fixed;
        background-image: url("http://photos-h.ak.instagram.com/hphotos-ak-xaf1/t51.2885-15/10358466_243669775757487_1691356894_n.jpg");
        background-color: #000;
        text-align: center;
      }
      .main-title {
        color: #fff;
        display: block;
        font-size: 30px;
        margin-top: 60px;
        margin-bottom: 30px;
        letter-spacing: 1px;
        line-height: 1.3em;
        text-align: center;
      }
      .date {
        font-weight: bold;
        font-size: 12px;
        border-bottom: 1px solid #F4F4F4;
      }
      .wrapper {
        text-align: center;
        padding: 50px;
        width: 100%;
        max-width: 600px;
        background: #fff;
        margin: auto;
      }
      .nav {
        letter-spacing: 1px;
        display: inline-block;
        padding: 15px 15px;
        line-height: 1;
        margin-bottom: 30px;
        font-weight: bold;
        color: #fff;
        font-size: 12px;
        text-transform: uppercase;
        border: 1px solid #fff;
        transition: all .2s;
      }
      .nav:hover {
        background-color: #fff;
        color: #2E2A2E;
      }
      .post-title {
        display: block;
        font-size: 20px;
        margin: 0 0 20px;
        color: #713723;
      }
      .post-link {
        color: #555;
      }
      .post-date {
        font-size: 10px;
        color: #999;
      }
      hr {
        border: 0;
        border-bottom: 5px solid #222;
        margin: 40px 0;
        width: 12px;
      }
      article {
        background: #fff;
        text-align: left;
        color: #333;
      }
      footer {
        color: #fff;
        margin: 30px 0;
      }
      .pagination {
        text-align: center;
        margin-top: 30px;
      }
      .page-link {
        border: 1px solid #999;
        padding: 0 20px;
        text-align: center;
        line-height: 35px;
        display: inline-block;
        border-radius: 30px;
        color: #713723;
        font-size: 10px;
        color: #666;
      }
      .page-link.disabled {
        pointer-events: none;
        opacity: .3;
      }
      .page-link:not(:first-child):not(:only-child) {
        margin-left: 20px;
      }
      @media (max-width: 480px) {
        .wrapper {
          padding: 30px;
        }
      }
    </style>
  </head>

  <body>
    <div class="main-title">Lab Squirrel #blog</div>
    <a href="{{ site.baseurl }}" class="nav">/</a>
    <a href="{{ site.baseurl }}about" class="nav">about</a>
    <div class="wrapper">
      <article>
        {% if page.title %}
          <div class="post-title">
            {{ page.title }}
            {% if page.date %}
              <div class="post-date">{{ page.date }}</div>
            {% endif %}
          </div>
        {% endif %}
        {{ content }}
      </article>
      {% if page.previous or page.next %}
        <div class="pagination">
          <a href="{{ site.baseurl }}{{ page.previous.url }}" class="page-link {% unless page.previous %}disabled{% endunless %}">◀ PREV</a>
          <a href="{{ site.baseurl }}{{ page.next.url }}" class="page-link {% unless page.next %}disabled{% endunless %}">NEXT ▶</a>
        </div>
      {% endif %}
    </div>
    <footer>
      [MIT License] Copyright &copy; 2014-2015 Lab Squirrel
    </footer>
  </body>
</html>
